DATABASE_URL = "mongodb+srv://lukejacobsen33:UfYIVVs3wWjo5IeB@erp-cluster.woqi4aj.mongodb.net/ERP-Database?retryWrites=true&w=majority"
#DATABASE_URL= mongodb+srv://lukejacobsen33:UfYIVVs3wWjo5IeB@seethegoodcluster.ayeazfq.mongodb.net/SeetheGood?retryWrites=true&w=majority 
DATABASE_NAME = ERP-Database
PORT = 3001